image: busybox:latest

variables:
  BRANCH_NAME: ${CI_COMMIT_REF_SLUG}
  TAG_NAME: ${CI_COMMIT_TAG}
  BACKEND_STATE_DB: enforcementlayer-state-lock
  PIPELINE_TERRAFORM_REGISTRY: terraform-registry-s3-bucket-backoffice-prod
  PIPELINE_TERRAFORM_MODULE_NAME: enforcementlayer
  S3_BASE_PATH: "s3::https://s3-eu-west-1.amazonaws.com"
  # TF_MODULE_TAG: ${CI_COMMIT_TAG:-$CI_COMMIT_REF_SLUG}
  # MODULE_SOURCE: ${S3_BASE_PATH}/${PIPELINE_TERRAFORM_REGISTRY}/modules/${PIPELINE_TERRAFORM_MODULE_NAME}/${TF_MODULE_TAG}.zip


test1:
  stage: test
  script:
    - echo "Branch name   ${BRANCH_NAME}"
    - echo "Tag name      ${TAG_NAME}"
    - export TF_MODULE_TAG=${CI_COMMIT_TAG:-$CI_COMMIT_REF_SLUG}
    - export MODULE_SOURCE=${S3_BASE_PATH}/${PIPELINE_TERRAFORM_REGISTRY}/modules/${PIPELINE_TERRAFORM_MODULE_NAME}/${TF_MODULE_TAG}.zip
    - echo "Module tag    ${TF_MODULE_TAG}"
    - echo "Module source ${MODULE_SOURCE}"